TimeTable/WpfApp1/CheckLessonsOnEqual.xaml

<Window x:Class="WpfApp1.CheckClassroomOnEqual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewmodel="clr-namespace:WpfApp1.Model"
        mc:Ignorable="d"
        Title="CheckTeachersEqual" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:CheckClassroomOnEqualViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Background="#FF1D1D1D">
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="25"  Padding="5" FontFamily="Arial" FontSize="16" FontWeight="Bold"><Run Language="ru-ru" Text="Заданный "/><Run Language="ru-ru" Text="с"/><Run Text="писок предметов "/></TextBlock>
            <ListBox Background="#FF5C293D" ItemsSource="{Binding Lessons}" Margin="10,49,0,0" Height="328" VerticalAlignment="Top" Name="GroupListBox" HorizontalAlignment="Left" Width="368">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Menu Height="20" VerticalAlignment="Top"  Foreground="White" Background="{x:Null}">
                            <MenuItem Header="{Binding Names}" FontFamily="Arial"   Foreground="White" Background="{x:Null}" FontSize="16" ></MenuItem>
                        </Menu>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="400,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="25"  Padding="5" FontFamily="Arial" FontSize="16" FontWeight="Bold"><Run Language="ru-ru" Text="Обнаруженные несоответсвия"/><Run Text=" "/><Run Text="с"/><Run Text="писок групп "/></TextBlock>
            <ListBox Background="#FF5C293D" ItemsSource="{Binding BadLessons}" Margin="400,49,0,0" Height="328" VerticalAlignment="Top" x:Name="GroupListBox_Copy" HorizontalAlignment="Left" Width="368">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Menu Height="20" VerticalAlignment="Top"  Foreground="White" Background="{x:Null}">
                            <MenuItem Header="{Binding Names}" FontFamily="Arial"   Foreground="White" Background="{x:Null}" FontSize="16" />
                        </Menu>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>
    </Grid>
</Window>
