TimeTable/WpfApp1/CheckGroupOnEqual.xaml

<Window x:Class="WpfApp1.CheckGroupOnEqual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewmodel="clr-namespace:WpfApp1.Model"
        mc:Ignorable="d"
        Title="Сравнить группы" Height="450" Width="900"
        MaxHeight="450" MaxWidth="900"
        MinHeight="450" MinWidth="900">
    <Window.DataContext>
        <viewmodel:CheckGroupOnEqualViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Background="#FF1D1D1D">
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"  Padding="5" FontFamily="Arial" FontSize="16" FontWeight="Bold"><Run Language="ru-ru" Text="Заданный "/><Run Language="ru-ru" Text="с"/><Run Text="писок групп "/></TextBlock>
            <ListBox Background="#FF403414" ItemsSource="{Binding Groups,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedGroup, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,49,0,0" Height="328" VerticalAlignment="Top" Name="GroupListBox" HorizontalAlignment="Left" Width="368">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Menu Height="20" VerticalAlignment="Top"  Foreground="White" Background="{x:Null}">
                            <MenuItem Header="{Binding GroupNames}" FontFamily="Arial"   Foreground="White" Background="{x:Null}" FontSize="16" ></MenuItem>
                            <MenuItem Header="{Binding StudentNumber}"  Foreground="White" Background="{x:Null}" FontFamily="Arial" FontSize="16"></MenuItem>
                        </Menu>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="400,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="25"  Padding="5" FontFamily="Arial" FontSize="16" FontWeight="Bold"><Run Language="ru-ru" Text="Обнаруженные несоответсвия"/><Run Text=" "/><Run Text="с"/><Run Text="писок групп "/></TextBlock>
            <ListBox Background="#FF403414" ItemsSource="{Binding BadGroups,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedBadGroup, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="400,49,0,0" Height="328" VerticalAlignment="Top" Name="GroupListBoxBad" HorizontalAlignment="Left" Width="368">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Menu Height="20" VerticalAlignment="Top"  Foreground="White" Background="{x:Null}">
                            <MenuItem Header="{Binding GroupNames,UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial"   Foreground="White" Background="{x:Null}" FontSize="16" />
                        </Menu>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Button Content="Добавить" Margin="773,49,4,0" VerticalAlignment="Top" Background="#FF594CEA" BorderBrush="{x:Null}" Padding="5" FontFamily="Arial" FontSize="14" Foreground="White" Height="28" Command="{Binding AddGroup, UpdateSourceTrigger=PropertyChanged}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=GroupListBoxBad, UpdateSourceTrigger=PropertyChanged,Path=SelectedIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Отметить в Excel" Margin="773,82,4,0" VerticalAlignment="Top" Background="#FFFD4948" BorderBrush="{x:Null}" Padding="5" FontFamily="Arial" FontSize="14" Foreground="White" Height="30" Command="{Binding HighlightGroupChange, UpdateSourceTrigger=PropertyChanged}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=GroupListBoxBad, UpdateSourceTrigger=PropertyChanged}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Заменить на" Margin="773,117,4,0" VerticalAlignment="Top" Background="#FF594CEA" BorderBrush="{x:Null}" Padding="5" FontFamily="Arial" FontSize="14" Foreground="White" Height="30" Command="{Binding ReplaceGroupChange, UpdateSourceTrigger=PropertyChanged}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=GroupListBoxBad, UpdateSourceTrigger=PropertyChanged}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=GroupListBox, UpdateSourceTrigger=PropertyChanged}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
