TimeTable/WpfApp1/CheckClassroomsOnEqual.xaml

<Window x:Class="WpfApp1.CheckClassroomOnEqual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewmodel="clr-namespace:WpfApp1.Model"
        mc:Ignorable="d"
        Title="CheckClassroomsEqual" Height="450" Width="920"
        MaxHeight="450" MaxWidth="920"
        MinHeight="450" MinWidth="920">
    <Window.DataContext>
        <viewmodel:CheckClassroomsOnEqualViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Background="#FF1D1D1D">
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="25"  Padding="5" FontFamily="Arial" FontSize="16" FontWeight="Bold"><Run Language="ru-ru" Text="Заданный "/><Run Language="ru-ru" Text="с"/><Run Text="писок аудиторий "/></TextBlock>
            <ListBox Background="#FF1F381F" ItemsSource="{Binding Classrooms,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedClassrooms, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,49,0,0" Height="328" VerticalAlignment="Top" Name="ClassroomsListBox" HorizontalAlignment="Left" Width="368">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Menu Height="20" VerticalAlignment="Top"  Foreground="White" Background="{x:Null}">
                            <MenuItem Header="{Binding Names}" FontFamily="Arial"   Foreground="White" Background="{x:Null}" FontSize="16" IsEnabled="False"></MenuItem>
                        </Menu>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="400,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="25"  Padding="5" FontFamily="Arial" FontSize="16" FontWeight="Bold"><Run Language="ru-ru" Text="Обнаруженные несоответсвия"/><Run Text=" "/><Run Text="с"/><Run Text="писок групп "/></TextBlock>
            <ListBox Background="#FF1F381F" ItemsSource="{Binding BadClassrooms,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedBadClassrooms, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="400,49,0,0" Height="328" VerticalAlignment="Top" Name="BadClassroomsListBox" HorizontalAlignment="Left" Width="368">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Menu Height="20" VerticalAlignment="Top"  Foreground="White" Background="{x:Null}">
                            <MenuItem Header="{Binding Names}" FontFamily="Arial"   Foreground="White" Background="{x:Null}" FontSize="16" IsEnabled="False"/>
                        </Menu>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Button Content="Добавить" Margin="0,49,4,0" VerticalAlignment="Top" Background="#FF594CEA" BorderBrush="{x:Null}" Padding="5" FontFamily="Arial" FontSize="14" Foreground="White" Height="28" Command="{Binding AddClassrooms, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="133">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=BadClassroomsListBox, UpdateSourceTrigger=PropertyChanged,Path=SelectedIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Отметить в Excel" Margin="0,82,4,0" VerticalAlignment="Top" Background="#FFFD4948" BorderBrush="{x:Null}" Padding="5" FontFamily="Arial" FontSize="14" Foreground="White" Height="30" Command="{Binding HighlightClassroomsChange, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="133">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=BadClassroomsListBox, UpdateSourceTrigger=PropertyChanged}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Заменить на" Margin="0,117,4,0" VerticalAlignment="Top" Background="#FF594CEA" BorderBrush="{x:Null}" Padding="5" FontFamily="Arial" FontSize="14" Foreground="White" Height="30" Command="{Binding ReplaceClassroomsChange, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="133">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=ClassroomsListBox, UpdateSourceTrigger=PropertyChanged}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=BadClassroomsListBox, UpdateSourceTrigger=PropertyChanged}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
