TimeTable/WpfApp1/CheckClassroomsOnPlaceForStudents.xaml

<Window x:Class="WpfApp1.CheckClassroomsOnPlaceForStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CheckClassroomsOnPlaceForStudents" Height="450" Width="800" xmlns:viewmodel="clr-namespace:WpfApp1.Model">
    <Window.DataContext>
        <viewmodel:CheckClassroomsOnPlaceForStudentsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Background="#FF1D1D1D">
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Height="25"  Padding="5" FontFamily="Arial" FontSize="16" FontWeight="Bold" Text="Проверка аудиторий на наличие посадочных мест"/>
            <ListBox Background="#FF1F381F" ItemsSource="{Binding Classrooms,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedClassrooms, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,49,10,57" Name="ClassroomsListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Menu Height="20" VerticalAlignment="Top"  Foreground="White" Background="{x:Null}">
                            <MenuItem Header="{Binding Classrooms.Names}" FontFamily="Arial"   Foreground="White" Background="{x:Null}" FontSize="16" Width="150"></MenuItem>
                            <MenuItem Header="{Binding Group.GroupNames}" FontFamily="Arial"   Foreground="White" Background="{x:Null}" FontSize="16" Width="100"></MenuItem>
                            <MenuItem Header="{Binding StudentNumberIdeal}" FontFamily="Arial"   Foreground="White" Background="{x:Null}" FontSize="16" Width="200"></MenuItem>
                            <MenuItem Header="{Binding StudentNumberInClass}" FontFamily="Arial"   Foreground="White" Background="{x:Null}" FontSize="16" Width="200"></MenuItem>
                            <MenuItem Header="{Binding Page}" FontFamily="Arial"   Foreground="White" Background="{x:Null}" FontSize="16" Width="100"></MenuItem>
                            <MenuItem Header="{Binding Row}" FontFamily="Arial"   Foreground="White" Background="{x:Null}" FontSize="16" Width="100"></MenuItem>
                            <MenuItem Header="{Binding Col}" FontFamily="Arial"   Foreground="White" Background="{x:Null}" FontSize="16" Width="100"></MenuItem>
                        </Menu>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Отметить в Excel" Margin="10,0,0,10" Background="#FFFD4948" BorderBrush="{x:Null}" Padding="5" FontFamily="Arial" FontSize="14" Foreground="White" Command="{Binding HighlightClassroomsChange, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=ClassroomsListBox, UpdateSourceTrigger=PropertyChanged}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>

</Window>
