TimeTable/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewmodel="clr-namespace:WpfApp1.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080
        " Width="1920
        ">
    <Window.DataContext>
        <viewmodel:MainWinwowViewModal/>
    </Window.DataContext>
    <Window.Resources>

    </Window.Resources>
    <Grid>


        <Grid HorizontalAlignment="Left" Width="150" Margin="50,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF212224" Offset="0.517"/>
                    <GradientStop Color="#FF545455" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Height="42" Margin="0,32,4,0" VerticalAlignment="Top" Background="#FF6B6C6F" BorderBrush="{x:Null}" Content="Выбрать файл" Foreground="White" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="addFiles">
            </Button>
            <Label Margin="2,79,6,0" Content="Расписание" Foreground="White" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
            <TextBlock FontWeight="Bold" Text="Последние" Foreground="White" Height="312" VerticalAlignment="Top" Margin="0,122,0,0" />
            <Button Height="18" Margin="124,122,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="22" Click="CleanList">
                <Image Source="img/sidebar/delete.png" Stretch="Uniform"></Image>
            </Button>
            <ListBox ItemsSource="{Binding Files}" Margin="0,153,0,0"  Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Arial" BorderBrush="{x:Null}" Name="oldFileList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button  CommandParameter="{Binding FilePaths}" Background="{x:Null}" BorderBrush="{x:Null}">
                            <TextBlock TextWrapping="Wrap"  Text="{Binding FileNames}" Foreground="White" FontSize="16" FontFamily="Arial"/>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="50">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF191919" Offset="0.517"/>
                    <GradientStop Color="#FF545455" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Height="42" Margin="4,32,4,0" VerticalAlignment="Top" Background="#FFFD4948" BorderBrush="{x:Null}">
                <Image Source="img/sidebar/1.png" Stretch="UniformToFill"></Image>
            </Button>
            <Button Height="42" Margin="4,80,4,0" VerticalAlignment="Top" Background="#FFE25A5A" BorderBrush="{x:Null}">
                <Image Source="img/sidebar/2.png" Stretch="UniformToFill"></Image>
            </Button>
            <Button Height="42" Margin="4,128,4,0" VerticalAlignment="Top" Background="#FFEA4C89" BorderBrush="{x:Null}">
                <Image Source="img/sidebar/3.png" Stretch="None"></Image>
            </Button>
            <Button Height="42" Margin="4,176,4,0" VerticalAlignment="Top" Background="#FFC14CEA" BorderBrush="{x:Null}">
                <Image Source="img/sidebar/4.png" Stretch="None"></Image>
            </Button>
            <Button Height="42" Margin="4,224,4,0" VerticalAlignment="Top" Background="#FF924CEA" BorderBrush="{x:Null}">
                <Image Source="img/sidebar/5.png" Stretch="Uniform"></Image>
            </Button>
            <Button Height="42" Margin="4,272,4,0" VerticalAlignment="Top" Background="#FF594CEA" BorderBrush="{x:Null}">
                <Image Source="img/sidebar/6.png" Stretch="None"></Image>
            </Button>
            <Button Height="42" Margin="4,320,4,0" VerticalAlignment="Top" Background="#FF4C9EEA" BorderBrush="{x:Null}">
                <Image Source="img/sidebar/7.png" Stretch="None"></Image>
            </Button>
            <Button Height="42" Margin="4,368,4,0" VerticalAlignment="Top" Background="#FF4CEAC4" BorderBrush="{x:Null}">
                <Image Source="img/sidebar/8.png" Stretch="Fill"></Image>
            </Button>
        </Grid>
        <Menu Height="20" VerticalAlignment="Top" Background="#FF434140">
            <MenuItem Header="Файл" FontFamily="Arial"  Foreground="White" FontSize="16" >
                <MenuItem Header="Открыть проект" Background="#FF434140"></MenuItem>
                <MenuItem Header="Последние проекты" FontFamily="Arial" Background="#FF434140">
                    <MenuItem Header="WinForms" FontFamily="Arial" Background="#FF434140"></MenuItem>
                    <MenuItem Header="WPF" FontFamily="Arial" Background="#FF434140"></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Выйти" Background="#FF434140"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Foreground="White" FontFamily="Arial" FontSize="16"></MenuItem>
            <MenuItem Header="View" Foreground="White" FontFamily="Arial" FontSize="16"></MenuItem>
        </Menu>
        <Grid Margin="200,0,0,0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Список групп" VerticalAlignment="Top" Width="200" Height="25"  Padding="5" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
            <ListBox ItemsSource="{Binding Groups}" Margin="10,49,0,0" Height="328" VerticalAlignment="Top" Name="GroupListBox" HorizontalAlignment="Left" Width="580">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Menu Height="20" VerticalAlignment="Top" Background="#FF434140">
                            <MenuItem Header="{Binding GroupNames}" FontFamily="Arial"  Foreground="White" FontSize="16" ></MenuItem>
                            <MenuItem Header="{Binding StudentNumber}" Foreground="White" FontFamily="Arial" FontSize="16"></MenuItem>
                            <MenuItem Command="{Binding RemoveGroup}" Header="Удалить" Background="#FFFD4948" BorderBrush="{x:Null}"  FontFamily="Arial" FontSize="14" Foreground="White"></MenuItem>
                        </Menu>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="601,131,0,0" VerticalAlignment="Top" Width="120" Background="#FF594CEA" BorderBrush="{x:Null}" Padding="5" FontFamily="Arial" FontSize="14" Foreground="White" Height="28" Command="{Binding AddGroup, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox HorizontalAlignment="Left" Margin="601,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="28"/>
            <Button Command="{Binding SaveGroupChange,UpdateSourceTrigger=PropertyChanged}" Content="Сохранить" HorizontalAlignment="Left" Margin="10,378,0,0" Width="120" Background="#FFFD4948" BorderBrush="{x:Null}" Padding="5" FontFamily="Arial" FontSize="14" Foreground="White" Height="31" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="601,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="28"/>
            <Label Content="Название группы" HorizontalAlignment="Left" Margin="601,23,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
            <Label Content="Количество студентов" HorizontalAlignment="Left" Margin="601,72,0,0" VerticalAlignment="Top" Height="26" Width="132"/>
            <Button Command="{Binding DeleteGroupChange,UpdateSourceTrigger=PropertyChanged}" Content="Отменить" HorizontalAlignment="Left" Margin="135,378,0,0" Width="120" Background="#FF4C9EEA" BorderBrush="{x:Null}" Padding="5" FontFamily="Arial" FontSize="14" Foreground="White" Height="31" VerticalAlignment="Top"/>

        </Grid>


    </Grid>
</Window>
